# colposcopia

./: .project  README.md  pom.xml
colposcopia/src/main/webapp/: exame_colposcopico.xhtml  impressao.xhtml
colposcopia/src/main/webapp/WEB-INF/: web.xml
src/main/java/br/com/colposcopia/bean/: ExameColposcopico.java
src/main/java/br/com/colposcopia/controller/: ExameBeanController.java  ListarTodosPacientesController.java
src/main/java/br/com/colposcopia/dao/: ExameColposcopioFactory.java
src/main/java/br/com/colposcopia/managedbean/: ExameBean.java  ImpressaoColposcopico.java  ListarTodosPacientesBean.java
src/main/webapp/: index.xhtml  listartodos.xhtml
src/main/webapp/WEB-INF/: cabecalho.xhtml
